This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TSWLatexianTemp_000130.aux
The style file: plainnat.bst
Database file #1: Dissertation.bib
Warning--empty journal in adjemian2011dynare
Warning--empty journal in rendahl2017linear
You've used 22 entries,
            2773 wiz_defined-function locations,
            726 strings with 8504 characters,
and the built_in function-call counts, 9670 in all, are:
= -- 870
> -- 508
< -- 21
+ -- 175
- -- 153
* -- 728
:= -- 1488
add.period$ -- 67
call.type$ -- 22
change.case$ -- 111
chr.to.int$ -- 22
cite$ -- 46
duplicate$ -- 466
empty$ -- 823
format.name$ -- 190
if$ -- 2033
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 117
num.names$ -- 88
pop$ -- 239
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 370
swap$ -- 46
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 2
while$ -- 95
width$ -- 0
write$ -- 285
(There were 2 warnings)
