\babel@toc {english}{}
\contentsline {chapter}{Introduction}{6}{chapter*.5}
\contentsline {chapter}{\numberline {1}Dynamic Stochastic General Equilibrium (DSGE) model}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Households}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Consumption and savings behavior}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Labor supply decisions and the wage setting equation}{10}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Capital accumulation and investment decision}{12}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Firms}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Final product sector}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Intermediate product sector}{14}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}The log-linearised DSGE model}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Solution}{20}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\citet {klein2000using} approach}{20}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Matrix theory}{22}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Schur decomposition application}{23}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}\citet {uhlig1998toolkit} toolkit}{25}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Linear Time Iteration procedure}{27}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Certainty-equivalence-property}{28}{subsection.1.4.6}
\contentsline {chapter}{\numberline {2}Estimation}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Automatic differentiation}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Computational graph}{30}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Forward mode}{31}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Backward mode}{33}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Tensor platform}{33}{section.2.2}
\contentsline {chapter}{\numberline {3}Results}{35}{chapter.3}
\contentsline {chapter}{\numberline {4}Concluding remarks}{36}{chapter.4}
\contentsline {chapter}{Bibliography}{37}{chapter.4}
\contentsline {chapter}{Appendix A}{39}{chapter*.9}
