\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{klein2000using}
\citation{uhlig1998toolkit}
\citation{klein2000using}
\newlabel{Introduction}{{}{6}{Introduction}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{chapter*.5}}
\citation{smets2003estimated}
\citation{christiano2005nominal}
\citation{christiano2005nominal}
\citation{smets2003estimated}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dynamic Stochastic General Equilibrium (DSGE) model}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Dynamic Stochastic General Equilibrium (DSGE) model}{{1}{7}{Dynamic Stochastic General Equilibrium (DSGE) model}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Households}{8}{section.1.1}}
\newlabel{DSGE - Households}{{1.1}{8}{Households}{section.1.1}{}}
\citation{christiano2005nominal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Consumption and savings behavior}{9}{subsection.1.1.1}}
\newlabel{Consumption and savings behavior}{{1.1.1}{9}{Consumption and savings behavior}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Labor supply decisions and the wage setting equation}{10}{subsection.1.1.2}}
\newlabel{Labor Supply decisions and the wage setting equation}{{1.1.2}{10}{Labor supply decisions and the wage setting equation}{subsection.1.1.2}{}}
\newlabel{Aggregate labor demand}{{1.1.13}{10}{Labor supply decisions and the wage setting equation}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Capital accumulation and investment decision}{12}{subsection.1.1.3}}
\newlabel{Capital accumulation and investment decision}{{1.1.3}{12}{Capital accumulation and investment decision}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Firms}{13}{section.1.2}}
\newlabel{DSGE - Firms}{{1.2}{13}{Firms}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Final product sector}{13}{subsection.1.2.1}}
\newlabel{DSGE - Firms- Final product sector}{{1.2.1}{13}{Final product sector}{subsection.1.2.1}{}}
\newlabel{Technology constraint}{{1.2.1}{13}{Final product sector}{equation.1.2.1}{}}
\newlabel{Optimal prices for firm}{{1.2.2}{14}{Final product sector}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Intermediate product sector}{14}{subsection.1.2.2}}
\newlabel{DSGE - Firms - Intermediate product sector}{{1.2.2}{14}{Intermediate product sector}{subsection.1.2.2}{}}
\newlabel{Nominal profits}{{1.2.6}{14}{Intermediate product sector}{equation.1.2.6}{}}
\newlabel{Euler for firm}{{1.2.8}{15}{Intermediate product sector}{equation.1.2.8}{}}
\newlabel{Firm constraint}{{1.2.12}{16}{Intermediate product sector}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The log-linearised DSGE model}{16}{section.1.3}}
\newlabel{The log-linerised DSGE model}{{1.3}{16}{The log-linearised DSGE model}{section.1.3}{}}
\citation{blanchard1980solution}
\citation{uhlig1998toolkit}
\citation{klein2000using}
\citation{sims2002solving}
\citation{blanchard1980solution}
\citation{klein2000using}
\citation{uhlig1998toolkit}
\citation{klein2000using}
\citation{klein2000using}
\citation{sims2002solving}
\citation{schmitt2004solving}
\citation{gomme2011second}
\citation{schmitt2004solving}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution}{20}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\citet  {klein2000using} approach}{20}{subsection.1.4.1}}
\citation{klein2000using}
\citation{roman2008graduate}
\citation{brown1988second}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Matrix theory}{22}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Schur decomposition application}{23}{subsection.1.4.3}}
\citation{blanchard1980solution}
\citation{klein2000using}
\citation{klein2000using}
\citation{blanchard1980solution}
\citation{blanchard1980solution}
\citation{blanchard1980solution}
\citation{uhlig1998toolkit}
\citation{uhlig1998toolkit}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \citet  {klein2000using} algorithm\relax }}{25}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}\citet  {uhlig1998toolkit} toolkit}{25}{subsection.1.4.4}}
\citation{uhlig1998toolkit}
\citation{uhlig1998toolkit}
\newlabel{Uhlig1}{{1.4.26}{26}{\citet {uhlig1998toolkit} toolkit}{equation.1.4.26}{}}
\newlabel{Uhlig2}{{1.4.27}{26}{\citet {uhlig1998toolkit} toolkit}{equation.1.4.27}{}}
\newlabel{Uhlig3}{{1.4.28}{26}{\citet {uhlig1998toolkit} toolkit}{equation.1.4.28}{}}
\newlabel{Uhlig4}{{1.4.29}{26}{\citet {uhlig1998toolkit} toolkit}{equation.1.4.29}{}}
\citation{uhlig1998toolkit}
\citation{klein2000using}
\citation{bonaldi2010identification}
\citation{uhlig1998toolkit}
\citation{smets2003estimated}
\citation{rendahl2017linear}
\citation{uhlig1998toolkit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Linear Time Iteration procedure}{27}{subsection.1.4.5}}
\citation{blanchard1980solution}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Certainty-equivalence-property}{28}{subsection.1.4.6}}
\citation{zhu1997algorithm}
\citation{bottou2010large}
\citation{sra2011introduction}
\citation{jerrell1997automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimation}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automatic differentiation}{29}{section.2.1}}
\citation{baydin2018automatic}
\citation{griewank2008evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computational graph}{30}{subsection.2.1.1}}
\citation{bucker2006automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Computational graph}}{31}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Computational_graph}{{2.1}{31}{Computational graph}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forward mode}{31}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Forward propagation}}{32}{figure.caption.7}}
\newlabel{Forward_propagation}{{2.2}{32}{Forward propagation}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Backward mode}{33}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tensor platform}{33}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concluding remarks}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Concluding remarks}{{4}{36}{Concluding remarks}{chapter.4}{}}
\citation{*}
\bibdata{Dissertation}
\bibcite{adjemian2011dynare}{{1}{2011}{{Adjemian et~al.}}{{Adjemian, Bastani, Juillard, Mihoubi, Perendia, Ratto, and Villemot}}}
\bibcite{baydin2018automatic}{{2}{2018}{{Baydin et~al.}}{{Baydin, Pearlmutter, Radul, and Siskind}}}
\bibcite{blanchard1980solution}{{3}{1980}{{Blanchard and Kahn}}{{}}}
\bibcite{bonaldi2010identification}{{4}{2010}{{Bonaldi et~al.}}{{}}}
\bibcite{bottou2010large}{{5}{2010}{{Bottou}}{{}}}
\bibcite{brown1988second}{{6}{1988}{{Brown}}{{}}}
\bibcite{bucker2006automatic}{{7}{2006}{{B{\"u}cker et~al.}}{{B{\"u}cker, Corliss, Hovland, Naumann, and Norris}}}
\bibcite{christiano2005nominal}{{8}{2005}{{Christiano et~al.}}{{Christiano, Eichenbaum, and Evans}}}
\bibcite{gomme2011second}{{9}{2011}{{Gomme and Klein}}{{}}}
\bibcite{griewank2008evaluating}{{10}{2008}{{Griewank and Walther}}{{}}}
\bibcite{jerrell1997automatic}{{11}{1997}{{Jerrell}}{{}}}
\bibcite{klein2000using}{{12}{2000}{{Klein}}{{}}}
\bibcite{rendahl2017linear}{{13}{2017}{{Rendahl}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter.4}}
\bibcite{roman2008graduate}{{14}{2008}{{Roman}}{{}}}
\bibcite{schmitt2004solving}{{15}{2004}{{Schmitt-Groh{\'e} and Uribe}}{{}}}
\bibcite{sims2002solving}{{16}{2002}{{Sims}}{{}}}
\bibcite{smets2003estimated}{{17}{2003}{{Smets and Wouters}}{{}}}
\bibcite{smets2007shocks}{{18}{2007}{{Smets and Wouters}}{{}}}
\bibcite{sra2011introduction}{{19}{2011}{{Sra et~al.}}{{Sra, Nowozin, and Wright}}}
\bibcite{uhlig1998toolkit}{{20}{1998}{{Uhlig et~al.}}{{}}}
\bibcite{villemot2011solving}{{21}{2011}{{Villemot et~al.}}{{}}}
\bibcite{zhu1997algorithm}{{22}{1997}{{Zhu et~al.}}{{Zhu, Byrd, Lu, and Nocedal}}}
\newlabel{Appendix A}{{4}{39}{Appendix A}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{39}{chapter*.9}}
\newlabel{FOC_C}{{4.0.2}{39}{Consumption and savings behavior}{equation.4.0.2}{}}
\newlabel{FOC_B}{{4.0.3}{39}{Consumption and savings behavior}{equation.4.0.3}{}}
\newlabel{Optimal demand function for labor}{{4.0.8}{40}{Labor supply decisions}{equation.4.0.8}{}}
\newlabel{Log-linearised DSGE model - Prices eq}{{4.0.57}{50}{Log-linearised DSGE model - Prices}{equation.4.0.57}{}}
\newlabel{Log-linearised DSGE model - Prices eq2}{{4.0.59}{51}{Log-linearised DSGE model - Prices}{equation.4.0.59}{}}
